# jmockit_sample

./: pom.xml
sample-service/: pom.xml
sample-service/src/main/java/com/jmockitsample/service/: CoderService.java  MockLoginContextThatFailsAuthentication.java  Person.java  PersonService.java
sample-service/src/test/java/com/jmockitsample/service/: MockLoginContextThatFailsAuthenticationTest.java  MockedClassTest.java
sample-service/src/test/resources/: testng.xml
